# KnowledgeShringCommunity

./: .gitignore  README.md  pom.xml
src/main/java/net/bluemaple/knowledgesharingcommunity/: KnowledgeSharingCommunityApplication.java
src/main/java/net/bluemaple/knowledgesharingcommunity/config/: MinIOConfiguration.java  RedisConfiguration.java  WebConfiguration.java
src/main/java/net/bluemaple/knowledgesharingcommunity/controller/: ArticleController.java  QuestionController.java  UploadController.java  UserController.java
src/main/java/net/bluemaple/knowledgesharingcommunity/handler/: UniformExceptionHandler.java
src/main/java/net/bluemaple/knowledgesharingcommunity/interceptor/: IllegalRequestInterceptor.java
src/main/java/net/bluemaple/knowledgesharingcommunity/mapper/: ArticleMapper.java  CollectionRelationshipMapper.java  FollowerRelationshipMapper.java  QuestionMapper.java  ThumbRelationshipMapper.java  UserMapper.java
src/main/java/net/bluemaple/knowledgesharingcommunity/pojo/: Answer.java  Article.java  ArticleInfo.java  Comment.java  Question.java  QuestionInfo.java  User.java  UserInfo.java
src/main/java/net/bluemaple/knowledgesharingcommunity/property/: MinIOProperties.java
src/main/java/net/bluemaple/knowledgesharingcommunity/service/: ArticleService.java  CollectionService.java  FollowerService.java  QuestionService.java  ThumbService.java  UserService.java
src/main/java/net/bluemaple/knowledgesharingcommunity/service/impl/: ArticleServiceImpl.java  CollectionServiceImpl.java  FollowerServiceImpl.java  QuestionServiceImpl.java  ThumbServiceImpl.java  UserServiceImpl.java
src/main/java/net/bluemaple/knowledgesharingcommunity/uniformData/: AcceptAnswerPostData.java  AnswerPostData.java  ArticleAdditionalInfo.java  ArticlePostData.java  CommentPostData.java  LoginRequestData.java  QuestionAdditionalInfo.java  QuestionPostData.java  RegisterRequestData.java  UniformMessage.java  UpdateUserInfoRequestData.java
src/main/java/net/bluemaple/knowledgesharingcommunity/util/: MinIOUtil.java  RedisUtil.java
src/main/resources/: application-dev.yml
src/main/resources/initSql/: init.sql
src/main/resources/mapper/: ArticleMapper.xml  CollectionRelationshipMapper.xml  FollowerRelationshipMapper.xml  QuestionMapper.xml  UserMapper.xml
src/test/java/net/bluemaple/knowledgesharingcommunity/: TestAnswersMapper.java  TestArticleMapper.java  TestArticleService.java  TestCollectionService.java  TestCommentMapper.java  TestFollowerMapper.java  TestJackson.java  TestMinIOProperties.java  TestRedisTemplate.java  TestThumbService.java  TestTop.java  TestUserService.java
web-ui/: package.json
web-ui/src/: index.css  index.js  setupProxy.js
web-ui/src/asset/css/: login.css
web-ui/src/components/: AnswerItem.jsx  ArticleListItem.jsx  BackTop.jsx  Message.jsx  MyArticle.jsx  MyCollection.jsx  MyFollower.jsx  MyQuestion.jsx  MyTarget.jsx  Personal.jsx  QuestionListItem.jsx
web-ui/src/store/: actions.js  index.js
web-ui/src/views/: Answer.jsx  App.jsx  Article.jsx  Home.jsx  Login.jsx  NotFound.jsx  Person.jsx  PostArticle.jsx  PostQuestion.jsx  Question.jsx  Register.jsx  Search.jsx
